[33mcommit f54a2457f41f28396b67f8d8f298c6d25dfeaf40[m
Author: doloczka <doloczka@gmail.com>
Date:   Thu Jan 7 18:46:26 2016 +0000

    przed pobraniem zmian Adama

[33mcommit 77eec32121c2abd59e3b759bae3f576982b92337[m
Author: rucinskiadam <rucinskiadam@op.pl>
Date:   Thu Jan 7 17:35:05 2016 +0000

    logowanie 1.0

[33mcommit 58a4d9618dda257abad6a68c80b40b2961415039[m
Author: rucinskiadam <rucinskiadam@op.pl>
Date:   Wed Jan 6 03:31:46 2016 +0100

    tresc kommita

[33mcommit b05217f2aaefc47288012becf54e2efd50c975cf[m
Author: doloczka <doloczka@gmail.com>
Date:   Tue Jan 5 20:23:23 2016 +0000

    Commit dwa

[33mcommit ab08da123756a2b38eee7d5d3e74de8f62387ff5[m
Author: doloczka <doloczka@gmail.com>
Date:   Tue Jan 5 18:40:03 2016 +0000

    Commit proba

[33mcommit 20f862809fc3a8c8e9ac4d88bf49c4b487701019[m
Author: doloczka <doloczka@gmail.com>
Date:   Tue Jan 5 15:30:07 2016 +0000

    Initial commit
